{
    "name": "hasandotprayoga/genector",
    "description": "General MySql Connector",
    "type": "library",
    "license": "MIT",
    "keywords": ["hasandotprayoga", "hdp", "connector", "php", "mysql", "general"],
    "authors": [
        {
            "name": "Hasan Prayoga",
            "email": "hasandotprayoga@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"Genector\\": "src/Genector"
		}
	},
    "minimum-stability":"dev"
}