{
    "name": "hasandotprayoga/genector",
    "description": "General MySql Connector",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Hasan Prayoga",
            "email": "hasandotprayoga@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"Genector\\": "src/Genector"
		}
	}
}
